[pytest]
minversion = 6.0
addopts = -ra -q -vv
testpaths =
    tests
markers = 
    currency_test
    allegro_testing
    xcom_test
    garbage_test
    events_test
    cyclic_events_test
    cat_api
    weather_api